{
  "name": "eeff_backend_express",
  "version": "1.0.0",
  "description": "Backend de una aplicacion movil",
  "keywords": [
    "backend",
    "express",
    "flamenco"
  ],
  "homepage": "https://github.com/tec-flamenco-edwin/eeff_backend_express#readme",
  "bugs": {
    "url": "https://github.com/tec-flamenco-edwin/eeff_backend_express/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tec-flamenco-edwin/eeff_backend_express.git"
  },
  "license": "ISC",
  "author": "flamenco",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
